# TheSword

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ns/greg/thesword/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ns/greg/thesword/: DemoData.java  SwordActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/ns/greg/thesword/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
thesword-annotations/: build.gradle
thesword-annotations/src/androidTest/java/com/ns/greg/thesword_annotations/: ExampleInstrumentedTest.java
thesword-annotations/src/main/: AndroidManifest.xml
thesword-annotations/src/main/java/com/ns/greg/thesword_annotations/: Draw.java  Info.java  Status.java
thesword-annotations/src/main/res/values/: strings.xml
thesword-annotations/src/test/java/com/ns/greg/thesword_annotations/: ExampleUnitTest.java
thesword-compiler/: build.gradle
thesword-compiler/src/androidTest/java/com/ns/greg/thesword_compiler/: ExampleInstrumentedTest.java
thesword-compiler/src/main/: AndroidManifest.xml
thesword-compiler/src/main/java/com/ns/greg/thesword_compiler/: BaseFactory.java  BeanSet.java  BeanSetFactory.java  DrawProcessor.java  InfoFactory.java  MethodType.java  StatusFactory.java  Util.java
thesword-compiler/src/main/res/values/: strings.xml
thesword-compiler/src/test/java/com/ns/greg/thesword_compiler/: ExampleUnitTest.java
thesword-library/: build.gradle
thesword-library/src/androidTest/java/com/ns/greg/thesword_library/: ExampleInstrumentedTest.java
thesword-library/src/main/: AndroidManifest.xml
thesword-library/src/main/res/values/: strings.xml
thesword-library/src/test/java/com/ns/greg/thesword_library/: ExampleUnitTest.java
