// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.configs = [minSdkVersion      : 17,
                 targetSdkVersion   : 26,
                 compileSdkVersion  : 26,
                 buildToolsVersion  : '26.0.2',
                 sourceCompatibility: JavaVersion.VERSION_1_7,
                 targetCompatibility: JavaVersion.VERSION_1_7]
  ext.versions = [supportLibraryVersion: '26.1.0',
                  autoCommonVersion    : '0.10',
                  autoServiceVersion   : '1.0-rc4',
                  javaPoetVersion      : '1.10.0',
                  gsonVersion          : '2.8.2']
  ext.deps =
      [android: [appCompat  : "com.android.support:appcompat-v7:${versions.supportLibraryVersion}",
                 annotations: "com.android.support:support-annotations:${versions.supportLibraryVersion}"],
       google : [autoCommon : "com.google.auto:auto-common:${versions.autoCommonVersion}",
                 autoService: "com.google.auto.service:auto-service:${versions.autoServiceVersion}",
                 gson       : "com.google.code.gson:gson:${versions.gsonVersion}"],
       square : [javaPoet: "com.squareup:javapoet:${versions.javaPoetVersion}"]]
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'


    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
